<!DOCTYPE html>
<html>

<head>
    <title>S K I N W H I T E</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="lib/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="lib/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a href="/" class="logo"><img src="images/logo.png"></a>
                <button type="button" data-toggle="collapse" data-target="#menu" aria-expanded="false" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div id="menu" class="collapse navbar-collapse">
                <div class="row">
                    <div class="col-md-5">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown"><a data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Products</a>
                                <ul class="dropdown-menu">
                                    <li><a href="product.html">Classic</a></li>
                                    <li><a href="product.html">Advanced</a></li>
                                    <li><a href="product.html">Naturals</a></li>
                                    <li><a href="product.html">Teens</a></li>
                                </ul>
                            </li>
                            <li><a href="skincare.html">Skincare</a></li>
                        </ul>
                    </div>
                    <div class="col-md-5 col-md-offset-2">
                        <ul class="nav navbar-nav navbar-left">
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="home">
        <div style="padding: 0" class="container-fluid">
            <div id="carouselHero" data-ride="carousel" class="carousel slide">
                <ol class="carousel-indicators">
                    <li data-target="#carouselHero" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselHero" data-slide-to="1"></li>
                    <li data-target="#carouselHero" data-slide-to="2"></li>
                </ol>
                <div role="listbox" class="carousel-inner">
                    <div class="item active"><img src="images/hero-a.jpg">
                        <div class="carousel-caption">
                            <h3>Brighter Together</h3>
                            <p>At SkinWhite, we always redefine ourselves for you. Together, we can discover brighter possibilities.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row teens">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 product-line"><img src="images/home-teens.jpg" class="hero-product hidden-xs"><img src="images/fragment-teens.jpg" class="fragment">
                            <h3 class="visible-xs-block">TEENS</h3>
                            <p class="hidden-xs">Start feeling bright with SkinWhite Teens' Vitanourish Formula + Fruity Scent.</p><span class="icon"><div class="icon-right-open"></div></span></div>
                    </div>
                </div>
            </div>
            <div class="row classic">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 product-line"><img src="images/home-classic.jpg" class="hero-product hidden-xs"><img src="images/fragment-classic.jpg" class="fragment">
                            <h3 class="visible-xs-block">CLASSIC</h3>
                            <p class="hidden-xs">Always feel light &amp; confident with SkinWhite Classic's Vitanourish Formula and Lightfeel Technology.</p><span class="icon"><div class="icon-right-open"></div></span></div>
                    </div>
                </div>
            </div>
            <div class="row advanced">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 product-line"><img src="images/home-advanced.jpg" class="hero-product hidden-xs"><img src="images/fragment-advanced.jpg" class="fragment">
                            <h3 class="visible-xs-block">ADVANCED</h3>
                            <p class="hidden-xs">Be the brightest you can be in an instant with the Powerwhitening Technology of SkinWhite PowerWhitening.</p><span class="icon"><div class="icon-right-open"></div></span></div>
                    </div>
                </div>
            </div>
            <div class="row naturals">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 product-line"><img src="images/home-naturals.jpg" class="hero-product hidden-xs"><img src="images/fragment-naturals.jpg" class="fragment">
                            <h3 class="visible-xs-block">NATURALS</h3>
                            <p class="hidden-xs">Look bright &amp; naturally ageless with SkinWhite Naturals' Papaya + Milk.</p><span class="icon"><div class="icon-right-open"></div></span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="background-color: #f1f1f1" class="container-fluid">
        <div class="container">
            <div class="row bright-movements">
                <div class="col-xs-12">
                    <h2>BRIGHT MOVEMENTS</h2></div>
                <div class="col-sm-4 col-md-4"><img src="images/line-classic.jpg" class="img-responsive"></div>
                <div class="col-sm-8 col-md-8">
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis deserunt, corporis quis modi ipsum, ipsam, quos dignissimos dolorem at, ad quisquam fugiat in asperiores minima nostrum! Earum, obcaecati, fuga. Cumque aspernatur dolorem, perspiciatis est quod, similique facere, rerum repellendus eius qui repudiandae dolor. Maiores ab dicta totam magni corrupti corporis.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga maxime eum numquam vero suscipit, officiis repudiandae, magnam alias dolorem dolores at sint quia illum. Officia nulla iste unde, nam itaque earum odit maxime natus dicta maiores deleniti est assumenda, fuga placeat, ea eaque, cum? Ipsa quod nemo iure, cupiditate facere.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 col-md-3 text-center social-links"><a href="#"><span class="icon-facebook-rect"></span></a><a href="#"><span class="icon-instagram-filled"></span></a><a href="#"><span class="icon-twitter-bird"></span></a>
                    <hr style="margin: 15% 30% 0" class="visible-xs-block">
                </div>
                <div class="col-md-4 text-center visible-md-block visible-lg-block email-sign-up">
                    <h5>SIGN UP FOR OUR NEWSLETTER</h5>
                    <form class="form-inline">
                        <div class="form-group">
                            <label for="email" class="sr-only">Email address</label>
                            <input type="email" id="email" placeholder="enter your email" class="form-control">
                            <button type="submit" class="btn btn-blue">SEND</button>
                        </div>
                    </form>
                </div>
                <div class="col-sm-8 col-md-5 address">
                    <h5>CONTACT US</h5>
                    <address class="small"><strong>Splash Corporation</strong>
                        <br/> 5F W Office Bldg., 11th Avenue cor 28th Street, Bonifacio Global City, Taguig City 1634 Philippines Call us at +632 491 7707 Send us an email at <a href='#'>info@skinwhite.com.ph</a></address>
                </div>
            </div>
        </div>
    </div>
    <script src="lib/jquery/dist/jquery.min.js"></script>
    <script src="lib/jquery-mousewheel/jquery.mousewheel.min.js"></script>
    <script src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="lib/slick-carousel/slick/slick.min.js"></script>
    <script src="lib/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.js"></script>
    <script src="scripts/app.js"></script>
</body>

</html>
