<!DOCTYPE html>
<html lang="en">
  <head>
    <title>S K I N W H I T E</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="styles/lib.css">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header"><a href="#" class="logo"><img src="images/logo.png"></a>
          <button type="button" data-toggle="collapse" data-target="#menu" aria-expanded="false" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div id="menu" class="collapse navbar-collapse">
          <div class="row">
            <div class="col-md-5">
              <ul class="nav navbar-nav navbar-right">
                <li class="dropdown"><a data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Products</a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Classic</a></li>
                    <li><a href="#">Advanced</a></li>
                    <li><a href="#">Naturals</a></li>
                    <li><a href="#">Teens</a></li>
                  </ul>
                </li>
                <li><a href="skincare.html">Skincare</a></li>
              </ul>
            </div>
            <div class="col-md-5 col-md-offset-2">
              <ul class="nav navbar-nav navbar-left">
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <div class="skincare">
      <div class="container">
        <div class="row">
          <div class="articles">
            <div class="col-sm-6 col-md-4">
              <div class="article"><img src="images/skincare-a.jpg" class="img-responsive"><a href="#" class="blurb">
                  <h3>10 PROM <br/>FABULOUS LOOKS</h3>
                  <p>Take a look at these tips on how to look your best and brightest in your highschool life's most important dance!</p><span class="icon-right-open"></span></a></div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="article"><img src="images/skincare-a.jpg" class="img-responsive"><a href="#" class="blurb">
                  <h3>10 PROM <br/>FABULOUS LOOKS</h3>
                  <p>Take a look at these tips on how to look your best and brightest in your highschool life's most important dance!</p><span class="icon-right-open"></span></a></div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="article"><img src="images/skincare-a.jpg" class="img-responsive"><a href="#" class="blurb">
                  <h3>10 PROM <br/>FABULOUS LOOKS</h3>
                  <p>Take a look at these tips on how to look your best and brightest in your highschool life's most important dance!</p><span class="icon-right-open"></span></a></div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="article"><img src="images/skincare-a.jpg" class="img-responsive"><a href="#" class="blurb">
                  <h3>10 PROM <br/>FABULOUS LOOKS</h3>
                  <p>Take a look at these tips on how to look your best and brightest in your highschool life's most important dance!</p><span class="icon-right-open"></span></a></div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="article"><img src="images/skincare-a.jpg" class="img-responsive"><a href="#" class="blurb">
                  <h3>10 PROM <br/>FABULOUS LOOKS</h3>
                  <p>Take a look at these tips on how to look your best and brightest in your highschool life's most important dance!</p><span class="icon-right-open"></span></a></div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="article"><img src="images/skincare-a.jpg" class="img-responsive"><a href="#" class="blurb">
                  <h3>10 PROM <br/>FABULOUS LOOKS</h3>
                  <p>Take a look at these tips on how to look your best and brightest in your highschool life's most important dance!</p><span class="icon-right-open"></span></a></div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="article"><img src="images/skincare-a.jpg" class="img-responsive"><a href="#" class="blurb">
                  <h3>10 PROM <br/>FABULOUS LOOKS</h3>
                  <p>Take a look at these tips on how to look your best and brightest in your highschool life's most important dance!</p><span class="icon-right-open"></span></a></div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="article"><img src="images/skincare-a.jpg" class="img-responsive"><a href="#" class="blurb">
                  <h3>10 PROM <br/>FABULOUS LOOKS</h3>
                  <p>Take a look at these tips on how to look your best and brightest in your highschool life's most important dance!</p><span class="icon-right-open"></span></a></div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="article"><img src="images/skincare-a.jpg" class="img-responsive"><a href="#" class="blurb">
                  <h3>10 PROM <br/>FABULOUS LOOKS</h3>
                  <p>Take a look at these tips on how to look your best and brightest in your highschool life's most important dance!</p><span class="icon-right-open"></span></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-4 col-md-3 text-center social-links"><a href="#"><span class="icon-facebook-rect"></span></a><a href="#"><span class="icon-instagram-filled"></span></a><a href="#"><span class="icon-twitter-bird"></span></a>
            <hr style="margin: 15% 30% 0" class="visible-xs-block">
          </div>
          <div class="col-md-4 text-center visible-md-block visible-lg-block email-sign-up">
            <h5>SIGN UP FOR OUR NEWSLETTER</h5>
            <form class="form-inline">
              <div class="form-group">
                <label for="email" class="sr-only">Email address</label>
                <input type="email" id="email" placeholder="enter your email" class="form-control">
                <button type="submit" class="btn btn-blue">SEND</button>
              </div>
            </form>
          </div>
          <div class="col-sm-8 col-md-5 address">
            <h5>CONTACT US</h5>
            <address class="small">
              <strong>Splash Corporation</strong><br/>
              5F W Office Bldg., 11th Avenue cor 28th Street,
              Bonifacio Global City, Taguig City 1634 Philippines
              Call us at +632 491 7707
              Send us an email at <a href='#'>info@skinwhite.com.ph</a>
            </address>
          </div>
        </div>
      </div>
    </div>
    <script src="scripts/lib.js"></script>
    <script>$(document).ready(function() {
    $('.items .slider').slick({
        slidesToShow: 5,
        slidesToScroll: 1,
        prevArrow: 'span.prev',
        nextArrow: 'span.next',
        responsive: [{

            breakpoint: 1024,
            settings: {
                slidesToShow: 4
            }

        }, {

            breakpoint: 800,
            settings: {
                slidesToShow: 3
            }

        }, {

            breakpoint: 600,
            settings: {
                slidesToShow: 2
            }

        }, {

            breakpoint: 480,
            settings: {
                slidesToShow: 1
            }

        }]
    });

    $('.scroll-content').mCustomScrollbar();
});

    </script>
  </body>
</html>