<!DOCTYPE html>
<html>

<head>
    <title>S K I N W H I T E</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="lib/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="lib/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a href="#" class="logo"><img src="images/logo.png"></a>
                <button type="button" data-toggle="collapse" data-target="#menu" aria-expanded="false" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div id="menu" class="collapse navbar-collapse">
                <div class="row">
                    <div class="col-md-5">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown"><a data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Products</a>
                                <ul class="dropdown-menu">
                                    <li><a href="product.html">Classic</a></li>
                                    <li><a href="product.html">Advanced</a></li>
                                    <li><a href="product.html">Naturals</a></li>
                                    <li><a href="product.html">Teens</a></li>
                                </ul>
                            </li>
                            <li><a href="skincare.html">Skincare</a></li>
                        </ul>
                    </div>
                    <div class="col-md-5 col-md-offset-2">
                        <ul class="nav navbar-nav navbar-left">
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="about-us">
        <div class="container-fluid">
            <div style="position: relative" class="row">
                <div class="col-md-6 hidden-xs hidden-sm banner">
                    <div class="inner"></div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-6">
                            <div class="content">
                                <h1>ABOUT US</h1>
                                <hr>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum veritatis labore ipsam officiis nemo, quo doloribus harum qui quis, quasi, magnam illum exercitationem molestias dignissimos. Dolores ad similique quod vel magni officiis, nam voluptate. Id quisquam, animi dolorum sunt eaque nulla adipisci similique itaque quia, quae incidunt illo, dignissimos consequuntur? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum veritatis labore ipsam officiis nemo, quo doloribus harum qui quis, quasi, magnam illum exercitationem molestias dignissimos. Dolores ad similique quod vel magni officiis, nam voluptate. Id quisquam, animi dolorum sunt eaque nulla adipisci similique itaque quia, quae incidunt illo, dignissimos consequuntur? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum veritatis labore ipsam officiis nemo, quo doloribus harum qui quis, quasi, magnam illum exercitationem molestias dignissimos. Dolores ad similique quod vel magni officiis, nam voluptate. Id quisquam, animi dolorum sunt eaque nulla adipisci similique itaque quia, quae incidunt illo, dignissimos consequuntur?</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum veritatis labore ipsam officiis nemo, quo doloribus harum qui quis, quasi, magnam illum exercitationem molestias dignissimos. Dolores ad similique quod vel magni officiis, nam voluptate. Id quisquam, animi dolorum sunt eaque nulla adipisci similique itaque quia, quae incidunt illo, dignissimos consequuntur?</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 col-md-3 text-center social-links"><a href="#"><span class="icon-facebook-rect"></span></a><a href="#"><span class="icon-instagram-filled"></span></a><a href="#"><span class="icon-twitter-bird"></span></a>
                    <hr style="margin: 15% 30% 0" class="visible-xs-block">
                </div>
                <div class="col-md-4 text-center visible-md-block visible-lg-block email-sign-up">
                    <h5>SIGN UP FOR OUR NEWSLETTER</h5>
                    <form class="form-inline">
                        <div class="form-group">
                            <label for="email" class="sr-only">Email address</label>
                            <input type="email" id="email" placeholder="enter your email" class="form-control">
                            <button type="submit" class="btn btn-blue">SEND</button>
                        </div>
                    </form>
                </div>
                <div class="col-sm-8 col-md-5 address">
                    <h5>CONTACT US</h5>
                    <address class="small"><strong>Splash Corporation</strong>
                        <br/> 5F W Office Bldg., 11th Avenue cor 28th Street, Bonifacio Global City, Taguig City 1634 Philippines Call us at +632 491 7707 Send us an email at <a href='#'>info@skinwhite.com.ph</a></address>
                </div>
            </div>
        </div>
    </div>
    <script src="lib/jquery/dist/jquery.min.js"></script>
    <script src="lib/jquery-mousewheel/jquery.mousewheel.min.js"></script>
    <script src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="lib/slick-carousel/slick/slick.min.js"></script>
    <script src="lib/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.js"></script>
    <script src="scripts/app.js"></script>
</body>

</html>
