<!DOCTYPE html>
<html>

<head>
    <title>S K I N W H I T E</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="lib/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="lib/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a href="#" class="logo"><img src="images/logo.png"></a>
                <button type="button" data-toggle="collapse" data-target="#menu" aria-expanded="false" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div id="menu" class="collapse navbar-collapse">
                <div class="row">
                    <div class="col-md-5">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown"><a data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Products</a>
                                <ul class="dropdown-menu">
                                    <li><a href="product.html">Classic</a></li>
                                    <li><a href="product.html">Advanced</a></li>
                                    <li><a href="product.html">Naturals</a></li>
                                    <li><a href="product.html">Teens</a></li>
                                </ul>
                            </li>
                            <li><a href="skincare.html">Skincare</a></li>
                        </ul>
                    </div>
                    <div class="col-md-5 col-md-offset-2">
                        <ul class="nav navbar-nav navbar-left">
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="product classic">
        <div class="jumbotron hero"><img src="images/banner.jpg" class="img-responsive"></div>
        <div class="container">
            <div class="row items">
                <div style="position: relative" class="col-sm-12">
                    <div class="slider">
                        <div class="thumbnail"><img src="images/product-a.jpg" data-toggle="modal" data-target="#itemDetails">
                            <div class="caption text-center">
                                <h5>SkinWhite Classic Whitening Lotion<small><br>Hydrated with Lycopene</small></h5><a href="#" class="btn btn-blue">BUY</a></div>
                        </div>
                        <div class="thumbnail"><img src="images/product-b.jpg" data-toggle="modal" data-target="#itemDetails" data-item="001">
                            <div class="caption text-center">
                                <h5>SkinWhite Classic Whitening Lotion SPF20</h5><a href="#" class="btn btn-blue">BUY</a></div>
                        </div>
                        <div class="thumbnail"><img src="images/product-c.jpg" data-toggle="modal" data-target="#itemDetails" data-item="001">
                            <div class="caption text-center">
                                <h5>SkinWhite Classic Whitening Deo</h5><a href="#" class="btn btn-blue">BUY</a></div>
                        </div>
                        <div class="thumbnail"><img src="images/product-d.jpg" data-toggle="modal" data-target="#itemDetails" data-item="001">
                            <div class="caption text-center">
                                <h5>SkinWhite Classic Whitening Soap</h5><a href="#" class="btn btn-blue">BUY</a></div>
                        </div>
                        <div class="thumbnail"><img src="images/product-d.jpg" data-toggle="modal" data-target="#itemDetails" data-item="001">
                            <div class="caption text-center">
                                <h5>SkinWhite Classic Whitening Soap <small><br>Hydrated with Lycopene</small></h5><a href="#" class="btn btn-blue">BUY</a></div>
                        </div>
                        <div class="thumbnail"><img src="images/product-a.jpg" data-toggle="modal" data-target="#itemDetails" data-item="001">
                            <div class="caption text-center">
                                <h5>SkinWhite Classic Whitening Lotion<small><br>Hydrated with Lycopene</small></h5><a href="#" class="btn btn-blue">BUY</a></div>
                        </div>
                        <div class="thumbnail"><img src="images/product-b.jpg" data-toggle="modal" data-target="#itemDetails" data-item="001">
                            <div class="caption text-center">
                                <h5>SkinWhite Classic Whitening Lotion SPF20</h5><a href="#" class="btn btn-blue">BUY</a></div>
                        </div>
                        <div class="thumbnail"><img src="images/product-c.jpg" data-toggle="modal" data-target="#itemDetails" data-item="001">
                            <div class="caption text-center">
                                <h5>SkinWhite Classic Whitening Deo</h5><a href="#" class="btn btn-blue">BUY</a></div>
                        </div>
                    </div><span class="icon-left-open prev"></span><span class="icon-right-open next"></span></div>
            </div>
            <div id="itemDetails" tabindex="-1" role="dialog" class="modal fade">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-body">
                            <div class="row">
                                <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
                                <div class="col-md-6"><img src="images/item-detail.jpg" class="img-responsive"></div>
                                <div class="col-md-6"><img src="images/sizer.png" style="width: 100%" class="hidden-xs hidden-sm">
                                    <div class="scroll-content">
                                        <div class="content">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum veritatis labore ipsam officiis nemo, quo doloribus harum qui quis, quasi, magnam illum exercitationem molestias dignissimos.</p>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum veritatis labore ipsam officiis nemo, quo doloribus harum qui quis, quasi, magnam illum exercitationem molestias dignissimos. Dolores ad similique quod vel magni officiis, nam voluptate. Id quisquam, animi dolorum sunt eaque nulla adipisci similique itaque quia, quae incidunt illo, dignissimos consequuntur? Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row features">
                <h2 class="text-center">FEATURE</h2>
                <div class="col-md-3 col-sm-6">
                    <div class="thumbnail"><img src="images/feature-1.jpg">
                        <div class="caption text-center">
                            <h5>Be bright and confident</h5>
                            <p>Explicabo molestiae perspiciatis et. Odit velit molestiae, magnam cumque. Modi, rem, ipsum.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="thumbnail"><img src="images/feature-2.jpg">
                        <div class="caption text-center">
                            <h5>Be bright and confident</h5>
                            <p>Veritatis optio nam sed non, quod quibusdam id magnam aperiam, sunt iure!</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="thumbnail"><img src="images/feature-3.jpg">
                        <div class="caption text-center">
                            <h5>Be bright and confident</h5>
                            <p>Maiores vel voluptatum ad, harum enim fuga odit. Impedit natus, error quasi.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="thumbnail"><img src="images/feature-4.jpg">
                        <div class="caption text-center">
                            <h5>Be bright and confident</h5>
                            <p>At autem repellendus, labore, earum sint quis dignissimos doloribus. Beatae amet.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row product-lines">
                <div class="col-sm-12">
                    <h2 class="text-center">PRODUCT LINE</h2></div>
                <div class="col-sm-4">
                    <a href="#"><img src="images/line-advanced.jpg" class="img-responsive"></a>
                </div>
                <div class="col-sm-4">
                    <a href="#"><img src="images/line-naturals.jpg" class="img-responsive"></a>
                </div>
                <div class="col-sm-4">
                    <a href="#"><img src="images/line-teens.jpg" class="img-responsive"></a>
                </div>
            </div>
        </div>
    </div>
    <div style="background-color: #f1f1f1" class="container-fluid">
        <div class="container">
            <div class="row bright-movements">
                <div class="col-xs-12">
                    <h2>BRIGHT MOVEMENTS</h2></div>
                <div class="col-sm-4 col-md-4"><img src="images/line-classic.jpg" class="img-responsive"></div>
                <div class="col-sm-8 col-md-8">
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis deserunt, corporis quis modi ipsum, ipsam, quos dignissimos dolorem at, ad quisquam fugiat in asperiores minima nostrum! Earum, obcaecati, fuga. Cumque aspernatur dolorem, perspiciatis est quod, similique facere, rerum repellendus eius qui repudiandae dolor. Maiores ab dicta totam magni corrupti corporis.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga maxime eum numquam vero suscipit, officiis repudiandae, magnam alias dolorem dolores at sint quia illum. Officia nulla iste unde, nam itaque earum odit maxime natus dicta maiores deleniti est assumenda, fuga placeat, ea eaque, cum? Ipsa quod nemo iure, cupiditate facere.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 col-md-3 text-center social-links"><a href="#"><span class="icon-facebook-rect"></span></a><a href="#"><span class="icon-instagram-filled"></span></a><a href="#"><span class="icon-twitter-bird"></span></a>
                    <hr style="margin: 15% 30% 0" class="visible-xs-block">
                </div>
                <div class="col-md-4 text-center visible-md-block visible-lg-block email-sign-up">
                    <h5>SIGN UP FOR OUR NEWSLETTER</h5>
                    <form class="form-inline">
                        <div class="form-group">
                            <label for="email" class="sr-only">Email address</label>
                            <input type="email" id="email" placeholder="enter your email" class="form-control">
                            <button type="submit" class="btn btn-blue">SEND</button>
                        </div>
                    </form>
                </div>
                <div class="col-sm-8 col-md-5 address">
                    <h5>CONTACT US</h5>
                    <address class="small"><strong>Splash Corporation</strong>
                        <br/> 5F W Office Bldg., 11th Avenue cor 28th Street, Bonifacio Global City, Taguig City 1634 Philippines Call us at +632 491 7707 Send us an email at <a href='#'>info@skinwhite.com.ph</a></address>
                </div>
            </div>
        </div>
    </div>
    <script src="lib/jquery/dist/jquery.min.js"></script>
    <script src="lib/jquery-mousewheel/jquery.mousewheel.min.js"></script>
    <script src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="lib/slick-carousel/slick/slick.min.js"></script>
    <script src="lib/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.js"></script>
    <script src="scripts/app.js"></script>
</body>

</html>
